//nafn: Kristján Ingi Ragnarsson

//1
//a)
function Geimfluga(name, speed, life) {
  this.name = name;
  this.speed = 10;
  this.life = 10;
};
let f1 = new Geimfluga('f1')
let f2 = new Geimfluga('f2')
let f3 = new Geimfluga('f3')
console.log(f3, f2, f1)
//b)
f3.speed = 11;
f2.speed = 12;
f1.speed = 14;
console.log(f3, f2, f1)
//c
Geimfluga.prototype.fly = function(add) {
  console.log(`ship name:${this.name}, speed:${this.speed + 1 }, life:${this.life}, fly:${add} `)
  
};
f3.fly(1);
f2.fly(1);
f1.fly(1);
 
//2 class 
 class Ship {
  constructor(name, speed, life) {
    this.name = name;
    this.speed = 10
    this.life = 10
  }
  get fly() {
    return this.calcfly;
  } 
   calcfly(add) {
      console.log(`ship name:${this.name}, speed:${this.speed + 1 }, life:${this.life}, fly:${add} `)
    }
    
}

let f1 = new Ship("f1");
let f2 = new Ship("f2");
let f3 = new Ship("f3");
f3.speed = 11;
f2.speed = 12;
f1.speed = 14;
f1.fly(1)
f2.fly(1)
f3.fly(1)

