Nafn:kristján Ingi Ragnarsson
Verkefni 1 - 5% JavaScript.
1. Hvað er null og undefined?
Null er empty object meðan undefined er til en hefur ekki verið declaraður
2. Hvað gerir 'use strict' í JavaScript kóða?
use strict stoppar javascript að breyta einhverju og allt mun virka

3. Hver er munurinn á let, var og const?
var virkar allstaðar í functioni meðan let og const virkar bara í for loopu og munnurinn milli const og let er að þú getur ekki breyt const þegar þú ert buinn að declara hann.

4. Endurskrifaðu eftirfarandi kóða með for lykkjunni.
let x = 9;
while (x >= 1) {
 console.log("hello " + x);
 x = x - 1;
}
let number = 0;
for (let i = 9; number < i; i--){
 if (i == number ) {console.log(number)} 
 else {console.log("hello " + i )}
};

5. Skilgreindu sama fallið á þrjá mismunandi vegu.
1 
let summ = function(a, b) {
  return a * b;
};
alert( sum(1, 2) );
2 
let sum = (a, b) => a * b;
alert( sum(1, 2) );


6. Útskýrðu hvað eftirfarandi kóði gerir, hvað gera svigarnir?
 (function() { alert('Hello World'); })();

 1(function() 2{ alert('Hello World'); }2  )1  ()3;
 
 kóðinn kallar á alert sem seigir Hello World,1 svigarnir heldur um koðan. 2 er functionið sjálft. 3 keyrir koðan.
 
 
7. Af hverju birtist 1 en ekki 10?
Í hvaða röð er kóðinn keyrður í raun eftir að JS þýðandinn (e. interpreter) er búinn að fá
hann til sín? Raðaðu kóðanum rétt fyrir JS þýðandann.
"use strict";
let a = 1;
function b() {
 a = 10;
 return;
 function a() {}
}
b();
console.log(a);
af því að a er declaraður sem 1.


8. Leystu lið 20 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803
var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

// Write your code here
test.forEach(function(a, b, c)
{
  if(a % 3 == 0)
  {
    c[b] = a += 100; 
  }
}
);
9. Leystu lið 22 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803
var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];
var totals = bills.map(function(bill) 
{
  bill = bill * 0.15 + bill; 
  return Number(bill.toFixed(2)); 
}
);
console.log(totals);
10. Skrifaðu forrit í JavaScript sem sprengir staflan (stack overflow).
function hallo()
{  
hallo();
}
hallo();
